+----------------------+------------+----------------+---------------+
| festival_name        | day        | security_staff | helpers_staff |
+----------------------+------------+----------------+---------------+
| Aurora Echo Festival | 2025-04-13 |              5 |             7 |
| Aurora Echo Festival | 2025-04-14 |              5 |             7 |
| Aurora Echo Festival | 2025-04-15 |              5 |             7 |
| Dreamscape Carnival  | 2027-06-15 |              5 |             7 |
| Dreamscape Carnival  | 2027-06-16 |              5 |             7 |
| Dreamscape Carnival  | 2027-06-17 |              5 |             7 |
| Dreamscape Carnival  | 2028-06-22 |              5 |             7 |
| Dreamscape Carnival  | 2028-06-23 |              5 |             7 |
| Dreamscape Carnival  | 2028-06-24 |              5 |             7 |
| Echoes of Earth      | 2025-12-24 |              5 |             7 |
| Echoes of Earth      | 2025-12-25 |              5 |             7 |
| Echoes of Earth      | 2025-12-26 |              5 |             7 |
| Echoes of Earth      | 2026-12-05 |              5 |             7 |
| Echoes of Earth      | 2026-12-06 |              5 |             7 |
| Echoes of Earth      | 2026-12-07 |              5 |             7 |
| Groove Garden        | 2025-05-09 |              5 |             7 |
| Groove Garden        | 2025-05-10 |              5 |             7 |
| Groove Garden        | 2025-05-11 |              5 |             7 |
| Groove Garden        | 2026-09-12 |              5 |             7 |
| Groove Garden        | 2026-09-13 |              5 |             7 |
| Groove Garden        | 2026-09-14 |              5 |             7 |
| Groove Garden        | 2027-01-11 |              5 |             7 |
| Groove Garden        | 2027-01-12 |              5 |             7 |
| Groove Garden        | 2027-01-13 |              5 |             7 |
| Groove Garden        | 2028-07-19 |              5 |             7 |
| Groove Garden        | 2028-07-20 |              5 |             7 |
| Groove Garden        | 2028-07-21 |              5 |             7 |
| Harmony Fields       | 2025-03-08 |              5 |             7 |
| Harmony Fields       | 2025-03-09 |              5 |             7 |
| Harmony Fields       | 2025-03-10 |              5 |             7 |
| Harmony Fields       | 2026-11-02 |              5 |             7 |
| Harmony Fields       | 2026-11-03 |              5 |             7 |
| Harmony Fields       | 2026-11-04 |              5 |             7 |
| Neon Nights Festival | 2027-08-16 |              5 |             7 |
| Neon Nights Festival | 2027-08-17 |              5 |             7 |
| Neon Nights Festival | 2027-08-18 |              5 |             7 |
| Neon Nights Festival | 2028-02-09 |              5 |             7 |
| Neon Nights Festival | 2028-02-10 |              5 |             7 |
| Neon Nights Festival | 2028-02-11 |              5 |             7 |
| Pulse & Vibe         | 2025-08-07 |              5 |             7 |
| Pulse & Vibe         | 2025-08-08 |              5 |             7 |
| Pulse & Vibe         | 2025-08-09 |              5 |             7 |
| Rhythm Valley        | 2025-01-26 |              5 |             7 |
| Rhythm Valley        | 2025-01-27 |              5 |             7 |
| Rhythm Valley        | 2025-01-28 |              5 |             7 |
| Soundwave Summit     | 2025-09-03 |              5 |             7 |
| Soundwave Summit     | 2025-09-04 |              5 |             7 |
| Soundwave Summit     | 2025-09-05 |              5 |             7 |
| Soundwave Summit     | 2026-04-20 |              5 |             7 |
| Soundwave Summit     | 2026-04-21 |              5 |             7 |
| Soundwave Summit     | 2026-04-22 |              5 |             7 |
| Starlight Sessions   | 2025-03-14 |              5 |             7 |
| Starlight Sessions   | 2025-03-15 |              5 |             7 |
| Starlight Sessions   | 2025-03-16 |              5 |             7 |
| Starlight Sessions   | 2026-10-21 |              5 |             7 |
| Starlight Sessions   | 2026-10-22 |              5 |             7 |
| Starlight Sessions   | 2026-10-23 |              5 |             7 |
| Starlight Sessions   | 2027-05-05 |              5 |             7 |
| Starlight Sessions   | 2027-05-06 |              5 |             7 |
| Starlight Sessions   | 2027-05-07 |              5 |             7 |
+----------------------+------------+----------------+---------------+